# .env
api_key="AIzaSyAJFlD_9PpbewNg0WCRgxEEhDoeGI5hqLk"
openai_api_key = "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"
